# springAOT

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springAOT/: SpringAotApplication.java
src/main/java/com/example/springAOT/controllers/: ToDoController.java
src/main/java/com/example/springAOT/entities/: ToDo.java
src/main/java/com/example/springAOT/mappers/: ToDoMapper.java
src/main/java/com/example/springAOT/repositories/: ToDORepository.java
src/main/java/com/example/springAOT/responses/: ToDoResponse.java
src/main/java/com/example/springAOT/services/: ToDoService.java
src/main/java/com/example/springAOT/utils/: MyUtils.java
src/main/resources/: application.properties
src/test/java/com/example/springAOT/: SpringAotApplicationTests.java
